<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1e5c16318ac406b8ff37efe7b520fab" Name="Diagram1">
        <EntityTypeShape EntityType="MusicCatalogModel.Albums" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicCatalogModel.Artists" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicCatalogModel.Concerts" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicCatalogModel.GroupMembers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicCatalogModel.Songs" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MusicCatalogModel.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicCatalogModel.FK_Concerts_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicCatalogModel.FK_GroupMembers_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicCatalogModel.FK_Songs_Artists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>